<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="android.graphics.Bitmap" />

        <variable
            name="title"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="location"
            type="String" />

        <variable
            name="liked"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_image_background"
            android:scaleType="center"
            android:src="@{image}"
            tools:layout_height="360px"
            tools:layout_width="480px"
            tools:src="@drawable/test_image"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/description"
            style="@style/Font.Normal.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:layout_toEndOf="@id/image"
            android:text="@{title}"
            tools:text="Hest gis bort" />

        <TextView
            android:id="@+id/price"
            style="@style/Font.Normal.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="@dimen/medium"
            android:layout_toEndOf="@id/image"
            android:text="@{price}"
            tools:text="Gis bort" />

        <TextView
            android:id="@+id/location"
            style="@style/Font.Normal.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="@dimen/medium"
            android:layout_toEndOf="@id/image"
            android:text="@{location}"
            tools:text="Porsgrunn" />

        <ImageView
            android:id="@+id/favButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{liked}"
            android:layout_alignBottom="@id/image"
            android:layout_alignParentEnd="true"
            tools:src="@drawable/ic_star"
            android:padding="@dimen/large"
            app:tint="@color/black"/>

    </RelativeLayout>
</layout>

