<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".layout.splash.SplashFragment">

        <TextView
            style="@style/Font.Normal.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/splashImage"
            android:layout_centerHorizontal="true"
            android:text="Splash Screen"
            android:textSize="48dp" />

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/test_image" />

        <TextView
            style="@style/Font.Normal.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashImage"
            android:layout_centerHorizontal="true"
            android:text="Må testbildemappa leve lenge og bli fyldig" />

    </RelativeLayout>
</layout>
